<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7el-rC-1sh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-Gh-f3c">
                                <rect key="frame" x="90" y="428" width="234" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKh-yg-kNN"/>
                                </constraints>
                                <state key="normal" title="Sim"/>
                                <connections>
                                    <action selector="btnTakePictureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXF-wT-SxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unc-g3-nAO">
                                <rect key="frame" x="90" y="508" width="234" height="50"/>
                                <state key="normal" title="Não"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-nu-Aut">
                                <rect key="frame" x="90" y="712" width="234" height="50"/>
                                <state key="normal" title="Cancelar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você pode enviar uma foto do acidente?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-TB-fl0">
                                <rect key="frame" x="68" y="250.5" width="278" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1843137255" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unc-g3-nAO" firstAttribute="top" secondItem="NuU-Gh-f3c" secondAttribute="bottom" constant="30" id="0gg-ug-G5W"/>
                            <constraint firstItem="NuU-Gh-f3c" firstAttribute="top" secondItem="u0e-TB-fl0" secondAttribute="bottom" constant="120" id="3Ud-Hr-Awz"/>
                            <constraint firstItem="unc-g3-nAO" firstAttribute="width" secondItem="NuU-Gh-f3c" secondAttribute="width" id="JVo-bH-k8P"/>
                            <constraint firstItem="NuU-Gh-f3c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L1s-Yf-Omb"/>
                            <constraint firstItem="NuU-Gh-f3c" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-180" id="PTC-05-Ivz"/>
                            <constraint firstItem="oSI-nu-Aut" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rp6-wE-CMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSI-nu-Aut" secondAttribute="bottom" constant="100" id="Tgv-kA-Ld5"/>
                            <constraint firstItem="oSI-nu-Aut" firstAttribute="height" secondItem="unc-g3-nAO" secondAttribute="height" id="W6h-Sg-hOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0e-TB-fl0" secondAttribute="trailing" constant="68" id="Yk5-Mv-icn"/>
                            <constraint firstItem="NuU-Gh-f3c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a15-mx-d9X"/>
                            <constraint firstItem="oSI-nu-Aut" firstAttribute="width" secondItem="unc-g3-nAO" secondAttribute="width" id="gpp-j3-8bh"/>
                            <constraint firstItem="u0e-TB-fl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="iX3-tI-IJt"/>
                            <constraint firstItem="unc-g3-nAO" firstAttribute="height" secondItem="NuU-Gh-f3c" secondAttribute="height" id="pab-eb-Zfa"/>
                            <constraint firstItem="unc-g3-nAO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uMC-gX-sXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIV-3R-Cv3"/>
                    <connections>
                        <outlet property="cancelButton" destination="oSI-nu-Aut" id="9Uv-wl-xep"/>
                        <outlet property="noButton" destination="unc-g3-nAO" id="vlW-4X-N8k"/>
                        <outlet property="yesButton" destination="NuU-Gh-f3c" id="f6U-Pe-Z9o"/>
                        <segue destination="9AQ-zr-92K" kind="show" identifier="toChatSegue" id="F8g-q5-5Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="O4E-nC-wWA">
            <objects>
                <viewController id="9AQ-zr-92K" customClass="ChatViewController" customModule="ATT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXn-CZ-eZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-CN-zlQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SistemCell" rowHeight="80" id="hb2-Ep-eus" customClass="TextMessageTableViewCell" customModule="ATT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb2-Ep-eus" id="9OI-pE-BCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mga-Vd-PAT">
                                                    <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-XT-F2a">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PhR-XT-F2a" firstAttribute="centerX" secondItem="mga-Vd-PAT" secondAttribute="centerX" id="N6p-Qg-fPs"/>
                                                        <constraint firstItem="PhR-XT-F2a" firstAttribute="centerY" secondItem="mga-Vd-PAT" secondAttribute="centerY" id="P1v-hc-dgN"/>
                                                        <constraint firstAttribute="width" constant="40" id="XqC-vy-WiB"/>
                                                        <constraint firstItem="PhR-XT-F2a" firstAttribute="height" secondItem="mga-Vd-PAT" secondAttribute="height" id="cEc-eB-SKT"/>
                                                        <constraint firstAttribute="height" constant="40" id="m4U-xX-Kv8"/>
                                                        <constraint firstItem="PhR-XT-F2a" firstAttribute="width" secondItem="mga-Vd-PAT" secondAttribute="width" id="msx-6t-TIj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-e9-AiU">
                                                    <rect key="frame" x="58" y="12" width="346" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L0E-e9-AiU" firstAttribute="top" secondItem="9OI-pE-BCY" secondAttribute="top" constant="12" id="4Sj-HY-smL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mga-Vd-PAT" secondAttribute="bottom" constant="20" id="9BY-yU-Dgb"/>
                                                <constraint firstItem="mga-Vd-PAT" firstAttribute="top" secondItem="9OI-pE-BCY" secondAttribute="top" constant="20" id="K0N-d4-m2T"/>
                                                <constraint firstItem="L0E-e9-AiU" firstAttribute="leading" secondItem="mga-Vd-PAT" secondAttribute="trailing" constant="8" id="K0P-rx-3dw"/>
                                                <constraint firstItem="mga-Vd-PAT" firstAttribute="leading" secondItem="9OI-pE-BCY" secondAttribute="leading" constant="10" id="VTg-cG-4To"/>
                                                <constraint firstItem="L0E-e9-AiU" firstAttribute="centerY" secondItem="9OI-pE-BCY" secondAttribute="centerY" id="bp6-Wq-dlK"/>
                                                <constraint firstAttribute="trailing" secondItem="L0E-e9-AiU" secondAttribute="trailing" constant="10" id="pjz-GM-3ho"/>
                                                <constraint firstAttribute="bottom" secondItem="L0E-e9-AiU" secondAttribute="bottom" constant="12" id="ra8-bl-pg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="L0E-e9-AiU" id="mcN-ju-ME7"/>
                                            <outlet property="vwUser" destination="mga-Vd-PAT" id="PYi-nV-Ygs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="wSC-Jl-dYl" customClass="TextMessageTableViewCell" customModule="ATT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSC-Jl-dYl" id="XP4-e3-37D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-k9-iV9">
                                                    <rect key="frame" x="10" y="12" width="346" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-82-ztZ">
                                                    <rect key="frame" x="364" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="b8K-mQ-1gt"/>
                                                        <constraint firstAttribute="height" constant="40" id="tAW-q1-kbQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZh-82-ztZ" firstAttribute="top" secondItem="XP4-e3-37D" secondAttribute="top" constant="20" id="4M0-8L-zCb"/>
                                                <constraint firstAttribute="trailing" secondItem="OZh-82-ztZ" secondAttribute="trailing" constant="10" id="Pi7-dS-Qax"/>
                                                <constraint firstItem="EQ0-k9-iV9" firstAttribute="top" secondItem="XP4-e3-37D" secondAttribute="top" constant="12" id="SOH-8p-oU5"/>
                                                <constraint firstAttribute="bottom" secondItem="EQ0-k9-iV9" secondAttribute="bottom" constant="12" id="VMi-Zz-MSG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OZh-82-ztZ" secondAttribute="bottom" constant="20" id="c73-IX-UAq"/>
                                                <constraint firstItem="OZh-82-ztZ" firstAttribute="leading" secondItem="EQ0-k9-iV9" secondAttribute="trailing" constant="8" id="mZa-QI-56K"/>
                                                <constraint firstItem="EQ0-k9-iV9" firstAttribute="centerY" secondItem="XP4-e3-37D" secondAttribute="centerY" id="qVt-pD-Xlz"/>
                                                <constraint firstItem="EQ0-k9-iV9" firstAttribute="leading" secondItem="XP4-e3-37D" secondAttribute="leading" constant="10" id="vnX-4C-pjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="EQ0-k9-iV9" id="eG1-kG-Us1"/>
                                            <outlet property="vwUser" destination="OZh-82-ztZ" id="XDL-uy-Iuu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentCell" rowHeight="80" id="Scw-1o-5EE" customClass="SelectionTableViewCell" customModule="ATT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scw-1o-5EE" id="CTW-wR-Ea6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="6" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-aI-UzU">
                                                    <rect key="frame" x="20" y="21" width="374" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JOA-ld-lqW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4-6"/>
                                                        <segment title="7-9"/>
                                                        <segment title="10+"/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="indexChanged:" destination="Scw-1o-5EE" eventType="valueChanged" id="dWS-VX-KxT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R1I-aI-UzU" secondAttribute="bottom" constant="10" id="APc-Ks-NOi"/>
                                                <constraint firstItem="R1I-aI-UzU" firstAttribute="top" secondItem="CTW-wR-Ea6" secondAttribute="topMargin" constant="10" id="ROn-mc-KNL"/>
                                                <constraint firstItem="R1I-aI-UzU" firstAttribute="leading" secondItem="CTW-wR-Ea6" secondAttribute="leadingMargin" id="TUW-rw-IEG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R1I-aI-UzU" secondAttribute="trailing" id="gzk-x2-pfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionSegment" destination="R1I-aI-UzU" id="IZR-rl-PCf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" rowHeight="80" id="uQT-Pm-Zkh" customClass="BooleanTableViewCell" customModule="ATT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQT-Pm-Zkh" id="wdM-Xx-JYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-j7-7dp">
                                                    <rect key="frame" x="20" y="10" width="374" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-SQ-Jxc">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                            <state key="normal" title="Não"/>
                                                            <connections>
                                                                <action selector="btnNoTapped:" destination="uQT-Pm-Zkh" eventType="touchUpInside" id="6MO-bE-Jf8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-Xm-b1i">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                                            <state key="normal" title="Sim"/>
                                                            <connections>
                                                                <action selector="btnYesTapped:" destination="uQT-Pm-Zkh" eventType="touchUpInside" id="qsJ-ZF-mN9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Sxa-7x-mGu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQd-j7-7dp" firstAttribute="leading" secondItem="wdM-Xx-JYY" secondAttribute="leading" constant="20" id="1uz-sC-fK5"/>
                                                <constraint firstAttribute="trailing" secondItem="MQd-j7-7dp" secondAttribute="trailing" constant="20" id="MZq-JX-Kj1"/>
                                                <constraint firstAttribute="bottom" secondItem="MQd-j7-7dp" secondAttribute="bottom" constant="10" id="QYq-MB-2wK"/>
                                                <constraint firstItem="MQd-j7-7dp" firstAttribute="top" secondItem="wdM-Xx-JYY" secondAttribute="top" constant="10" id="y6k-oU-D8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnNo" destination="bQH-SQ-Jxc" id="59y-Ok-vbM"/>
                                            <outlet property="btnYes" destination="o3W-Xm-b1i" id="2N1-pj-Yus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="170" id="E1Y-sN-vUJ" customClass="SliderTableViewCell" customModule="ATT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1Y-sN-vUJ" id="KMq-kg-5b9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-c4-3rv">
                                                    <rect key="frame" x="28" y="66" width="358" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hf1-AN-OHn"/>
                                                    </constraints>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-n9-I7H">
                                                    <rect key="frame" x="40" y="106" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qtV-8E-w2v"/>
                                                    </constraints>
                                                    <state key="normal" title="ENVIAR"/>
                                                    <connections>
                                                        <action selector="btnSendTapped:" destination="E1Y-sN-vUJ" eventType="touchUpInside" id="OTO-b2-DMz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-RX-qSb">
                                                    <rect key="frame" x="30" y="27" width="292" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="nx1-rA-xEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="GRAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-FH-drj">
                                                    <rect key="frame" x="330" y="27" width="54" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="QcR-ds-FWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ET0-c4-3rv" firstAttribute="top" secondItem="XKm-RX-qSb" secondAttribute="bottom" constant="18.5" id="25x-oI-5Df"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ET0-c4-3rv" secondAttribute="trailing" constant="10" id="2ZG-D3-uU0"/>
                                                <constraint firstItem="XKm-RX-qSb" firstAttribute="top" secondItem="KMq-kg-5b9" secondAttribute="top" constant="27" id="2cF-aL-Itn"/>
                                                <constraint firstItem="ET0-c4-3rv" firstAttribute="centerX" secondItem="KMq-kg-5b9" secondAttribute="centerX" id="4y1-tx-Gsz"/>
                                                <constraint firstItem="XKm-RX-qSb" firstAttribute="leading" secondItem="ET0-c4-3rv" secondAttribute="leading" id="8jK-8b-1IO"/>
                                                <constraint firstItem="GKp-n9-I7H" firstAttribute="leading" secondItem="KMq-kg-5b9" secondAttribute="leadingMargin" constant="20" id="9rC-oT-0tO"/>
                                                <constraint firstItem="d84-FH-drj" firstAttribute="leading" secondItem="XKm-RX-qSb" secondAttribute="trailing" constant="8" id="E7l-A3-4qv"/>
                                                <constraint firstAttribute="bottom" secondItem="GKp-n9-I7H" secondAttribute="bottom" constant="20" id="G4c-qT-UdH"/>
                                                <constraint firstItem="GKp-n9-I7H" firstAttribute="top" secondItem="ET0-c4-3rv" secondAttribute="bottom" constant="20" id="KYa-Wi-fb5"/>
                                                <constraint firstItem="ET0-c4-3rv" firstAttribute="leading" secondItem="KMq-kg-5b9" secondAttribute="leadingMargin" constant="10" id="T9s-ag-y6a"/>
                                                <constraint firstItem="d84-FH-drj" firstAttribute="trailing" secondItem="ET0-c4-3rv" secondAttribute="trailing" id="Yi4-LE-Men"/>
                                                <constraint firstItem="d84-FH-drj" firstAttribute="top" secondItem="KMq-kg-5b9" secondAttribute="top" constant="27" id="i4f-bI-NnU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GKp-n9-I7H" secondAttribute="trailing" constant="20" id="keP-bO-yng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSend" destination="GKp-n9-I7H" id="Ryq-2m-GMW"/>
                                            <outlet property="slider" destination="ET0-c4-3rv" id="qGZ-tU-Spd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="200" id="NxD-JZ-GMD" customClass="CommentTableViewCell" customModule="ATT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NxD-JZ-GMD" id="ZQ2-qd-N1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite aqui algum comentario se achar necessario " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-KE-1q8">
                                                    <rect key="frame" x="8" y="10" width="398" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-1I-51o">
                                                    <rect key="frame" x="20" y="150" width="374" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-rR-99y">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <state key="normal" title="Não enviar"/>
                                                            <connections>
                                                                <action selector="notSendTapped" destination="NxD-JZ-GMD" eventType="touchUpInside" id="d9g-Ye-rEs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5bI-G0-oUg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NLa-KE-1q8" secondAttribute="trailing" constant="8" id="EN1-ZI-GOr"/>
                                                <constraint firstItem="NLa-KE-1q8" firstAttribute="top" secondItem="ZQ2-qd-N1m" secondAttribute="top" constant="10" id="ISI-Pp-ewo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Rc-1I-51o" secondAttribute="trailing" constant="20" id="UlG-hO-afU"/>
                                                <constraint firstItem="9Rc-1I-51o" firstAttribute="leading" secondItem="ZQ2-qd-N1m" secondAttribute="leading" constant="20" id="WPd-cM-FoU"/>
                                                <constraint firstAttribute="bottom" secondItem="9Rc-1I-51o" secondAttribute="bottom" constant="6" id="laE-6j-xWS"/>
                                                <constraint firstItem="9Rc-1I-51o" firstAttribute="top" secondItem="NLa-KE-1q8" secondAttribute="bottom" constant="20" id="nxL-eT-fYp"/>
                                                <constraint firstItem="NLa-KE-1q8" firstAttribute="leading" secondItem="ZQ2-qd-N1m" secondAttribute="leading" constant="8" id="wpu-Lv-6Lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dontSendButton" destination="o6J-rR-99y" id="sM9-Dj-QmO"/>
                                            <outlet property="txtComment" destination="NLa-KE-1q8" id="5Zj-YK-gKU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9AQ-zr-92K" id="ovQ-vx-f5g"/>
                                    <outlet property="delegate" destination="9AQ-zr-92K" id="ai3-jh-vkE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dwt-CN-zlQ" firstAttribute="leading" secondItem="7MQ-Yg-wOQ" secondAttribute="leading" id="GK8-g3-kMD"/>
                            <constraint firstItem="dwt-CN-zlQ" firstAttribute="top" secondItem="DXn-CZ-eZW" secondAttribute="top" id="QjJ-x7-ZE6"/>
                            <constraint firstAttribute="bottom" secondItem="dwt-CN-zlQ" secondAttribute="bottom" id="p7R-MT-uqW"/>
                            <constraint firstItem="7MQ-Yg-wOQ" firstAttribute="trailing" secondItem="dwt-CN-zlQ" secondAttribute="trailing" id="sq6-Cg-CTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MQ-Yg-wOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="et4-Rs-9Nq"/>
                    <connections>
                        <outlet property="tableView" destination="dwt-CN-zlQ" id="6W7-mx-G8Q"/>
                        <outlet property="tableViewBottomConstrant" destination="p7R-MT-uqW" id="87J-2h-4LB"/>
                        <segue destination="Czi-fi-oPJ" kind="show" identifier="daleSegue" id="yao-6a-JIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuL-T6-s0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ent-aK-v7Y">
            <objects>
                <viewController id="Czi-fi-oPJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niY-Ol-LAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mfm-1b-beW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tp1-xW-guq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzV-C4-s3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfs-Ge-9Qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7el-rC-1sh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tU-P4-HTm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQh-bW-vaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2So-n8-UMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="250" height="250"/>
    </resources>
</document>
